{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"types": ["cypress", "vitest", "jest", "@testing-library/jest-dom"]
	}
}
